<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel - E-Student-Diary</title>
<script type="text/javascript" src="js/Database/createViews.js"></script>
<script type="text/javascript" src="js/Database/createDatabase.js"></script>
<script type="text/javascript" src="js/Database/generateRecords.js"></script>
<script type="text/javascript" src="js/Database/dropDatabase.js"></script>
<script> 
window.$ = window.jQuery = require('jquery');
</script>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(34, 49, 139);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
</style>

</head>
<body style="background: #0a37db78; font-size: 20px;">
    <div id="admin_panel">
        <ul>
            <li> <a href ="#" id="users"> Users </a> </li>
            <li> <a href ="#" id="schedule"> Schedule </a> </li>
            <li> <a href ="#" id="subject"> Subjects </a> </li>
            <li> <a href ="#" id="room"> Rooms </a> </li>
            <li> <a href ="#" id="lesson_hours"> Lesson hours </a> </li>
            <li> <a href ="#" id="degrees"> Degrees </a> </li>
            <li> <a href ="#" id="class"> Class </a> </li>
            <li> <a href ="#" id="studentAssessment"> Student assessment </a> </li>
            <button style="margin-top: 15px; margin-left: 20px; background:rgb(92, 107, 190); color: white;" onclick="dropDataBase()">Delete tables</button>
        </ul>
        
    </div>
    <div id ="content" style="margin-top: 20px; ">        
    </div>
    <div id ="tables" style="margin-top: 20px; ">   
        <table id="table"> </table>     
    </div>

</body>

<script>
     $(document).ready( function() {
        $("#users").on("click", function() {
            $("#content").load("html/user_form.html");
        });
    });
    $(document).ready( function() {
        $("#schedule").on("click", function() {
            $("#content").load("html/schedule_form.html");
        });
    });
    $(document).ready( function() {
        $("#subject").on("click", function() {
            $("#content").load("html/subject_form.html");
        });
    });

    $(document).ready( function() {
        $("#room").on("click", function() {
            $("#content").load("html/room_form.html");
        });
    });
    $(document).ready( function() {
        $("#class").on("click", function() {
            $("#content").load("html/class_form.html");
        });
    });
    $(document).ready( function() {
        $("#lesson_hours").on("click", function() {
            $("#content").load("html/lesson_hours.html");
        });
    });
    $(document).ready( function() {
        $("#studentAssessment").on("click", function() {
            $("#content").load("html/studentAssessment_form.html");
        });
    });
    $(document).ready( function() {
        $("#degrees").on("click", function() {
            $("#content").load("html/degrees_form.html");
        });
    });
</script>

</html>
